{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IXTkzNYKExMIUWWloOsoz",
      "type": "rectangle",
      "x": 545.9999389648438,
      "y": 237,
      "width": 656.6667480468749,
      "height": 108.66668701171875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 257899034,
      "version": 438,
      "versionNonce": 2144120538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q8F5Gz-YvFxc46lku3DH_",
          "type": "arrow"
        },
        {
          "id": "Xhg-tGUbBSLT5ampnb3V2",
          "type": "arrow"
        }
      ],
      "updated": 1711179507232,
      "link": null,
      "locked": false
    },
    {
      "id": "Qh7a7i8i28d1h__c2O6BH",
      "type": "text",
      "x": 602,
      "y": 272.33349609375,
      "width": 51.51997375488281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 744897670,
      "version": 237,
      "versionNonce": 294430726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711179507232,
      "link": null,
      "locked": false,
      "text": "JSX",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSX",
      "lineHeight": 1.25
    },
    {
      "id": "-Rf_8kEU74EAkWI3bfY2c",
      "type": "text",
      "x": 740.000244140625,
      "y": 270.89503478633355,
      "width": 401.6758117675781,
      "height": 38.078811849211085,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1237945498,
      "version": 594,
      "versionNonce": 1258665798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711179507232,
      "link": null,
      "locked": false,
      "text": "const Comp = <div>111</div>",
      "fontSize": 30.46304947936887,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const Comp = <div>111</div>",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 1064526234,
      "isDeleted": false,
      "id": "lto2AsbX6KZId0kdESHBm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.6666259765625,
      "y": 523.3333740234375,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e6fcf5",
      "width": 603.9999389648436,
      "height": 438.66668701171875,
      "seed": 1394631174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q8F5Gz-YvFxc46lku3DH_",
          "type": "arrow"
        },
        {
          "id": "Xhg-tGUbBSLT5ampnb3V2",
          "type": "arrow"
        }
      ],
      "updated": 1711179565479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 526459226,
      "isDeleted": false,
      "id": "d4RUw91Rbg1YlnzqgfitX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.3333740234375,
      "y": 547.3335571289062,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ebfbee",
      "width": 186.33993530273438,
      "height": 35,
      "seed": 1444032838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711179565479,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ReactElement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReactElement",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1134,
      "versionNonce": 1159624474,
      "isDeleted": false,
      "id": "e3R1ThTB5ML0XFxLimnPy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536.3336181640625,
      "y": 578.8285609921508,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ebfbee",
      "width": 541.40625,
      "height": 369.6,
      "seed": 277354630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rhzQfHBYqMlkIF8TEEJJZ",
          "type": "arrow"
        }
      ],
      "updated": 1711179585402,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "{\n    $$typeof: REACT_ELEMENT_TYPE,\n    \n    type,\n    key,\n    ref,\n\n    props,\n\n    _owner: owner,\n  }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    $$typeof: REACT_ELEMENT_TYPE,\n    \n    type,\n    key,\n    ref,\n\n    props,\n\n    _owner: owner,\n  }",
      "lineHeight": 1.2
    },
    {
      "id": "q8F5Gz-YvFxc46lku3DH_",
      "type": "arrow",
      "x": 830.2814216029631,
      "y": 363.66668701171875,
      "width": 132.65576942471125,
      "height": 149.33334350585938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 601233670,
      "version": 730,
      "versionNonce": 828850970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LaXG27LQSjSovjQBcmO4A"
        }
      ],
      "updated": 1711179565479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.65576942471125,
          149.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IXTkzNYKExMIUWWloOsoz",
        "focus": -0.05307478670987552,
        "gap": 18
      },
      "endBinding": {
        "elementId": "lto2AsbX6KZId0kdESHBm",
        "focus": -0.6079614226586596,
        "gap": 10.333343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LaXG27LQSjSovjQBcmO4A",
      "type": "text",
      "x": 1180.5420684814453,
      "y": 376.1666717529297,
      "width": 48.915985107421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2113095558,
      "version": 20,
      "versionNonce": 1181578502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711179507232,
      "link": null,
      "locked": false,
      "text": "16.x",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q8F5Gz-YvFxc46lku3DH_",
      "originalText": "16.x",
      "lineHeight": 1.25
    },
    {
      "id": "_mhaYkKAV3y1t8VpHur9e",
      "type": "text",
      "x": 445.33343505859375,
      "y": 393.66668701171875,
      "width": 285.23590087890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1967893382,
      "version": 196,
      "versionNonce": 1543708422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711179568295,
      "link": null,
      "locked": false,
      "text": "React.createElement",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React.createElement",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 997,
      "versionNonce": 99665050,
      "isDeleted": false,
      "id": "Xhg-tGUbBSLT5ampnb3V2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 862.6572753222697,
      "y": 368.33335876464844,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e6fcf5",
      "width": 38.029192127559554,
      "height": 125.33334350585938,
      "seed": 194014726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6JgCUHVSqYDG05K_JyBxi"
        }
      ],
      "updated": 1711179565479,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IXTkzNYKExMIUWWloOsoz",
        "focus": 0.10225817360376703,
        "gap": 22.666671752929688
      },
      "endBinding": {
        "elementId": "lto2AsbX6KZId0kdESHBm",
        "focus": 0.4899526015196682,
        "gap": 29.666671752929688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.029192127559554,
          125.33334350585938
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1511975706,
      "isDeleted": false,
      "id": "6JgCUHVSqYDG05K_JyBxi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1295.303321838379,
      "y": 368.8333435058594,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e6fcf5",
      "width": 46.05998229980469,
      "height": 35,
      "seed": 480296262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711179507232,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "17.x",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xhg-tGUbBSLT5ampnb3V2",
      "originalText": "17.x",
      "lineHeight": 1.25
    },
    {
      "id": "-JWTovWYCt7UGe5iROEQQ",
      "type": "text",
      "x": 905.3334350585938,
      "y": 360.6666564941406,
      "width": 788.7383422851562,
      "height": 43.853479414302655,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1452617562,
      "version": 336,
      "versionNonce": 35409734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711179578996,
      "link": null,
      "locked": false,
      "text": "import {jsx as _jsx} from 'react/jsx-runtime'",
      "fontSize": 35.082783531442125,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import {jsx as _jsx} from 'react/jsx-runtime'",
      "lineHeight": 1.25
    },
    {
      "id": "lhr44ZEcLVkXys-QnVNZE",
      "type": "text",
      "x": 925.3333129882812,
      "y": 423.6666564941406,
      "width": 115.02394104003906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#15aabf",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 891059654,
      "version": 162,
      "versionNonce": 832468614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711179578996,
      "link": null,
      "locked": false,
      "text": "_jsx(....)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_jsx(....)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1104,
      "versionNonce": 1416296602,
      "isDeleted": false,
      "id": "mgX6xL88FanJ7Gfq5HYhw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1379.0002746582031,
      "y": 494.3333435058594,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e6fcf5",
      "width": 789.9999389648438,
      "height": 448.6666870117187,
      "seed": 277293126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rhzQfHBYqMlkIF8TEEJJZ",
          "type": "arrow"
        }
      ],
      "updated": 1711179585402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1248978246,
      "isDeleted": false,
      "id": "Qb0xw32du2M1OUerSUWrW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1680.3335266113281,
      "y": 507.6669006347656,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ebfbee",
      "width": 128.57594299316406,
      "height": 35,
      "seed": 1061564294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711179557212,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FiberNode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FiberNode",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1325,
      "versionNonce": 1188121734,
      "isDeleted": false,
      "id": "ba-U9CL1TIkfZxydEqWBd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1561.6672668457031,
      "y": 607.828591509729,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ebfbee",
      "width": 360.9375,
      "height": 33.6,
      "seed": 656559814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711179557212,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "createFiberFromElement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createFiberFromElement",
      "lineHeight": 1.2
    },
    {
      "id": "JOsnwe69E4f5_mwZ_q8ef",
      "type": "text",
      "x": 1538.6668701171875,
      "y": 664.3333740234375,
      "width": 442.96875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1868357786,
      "version": 337,
      "versionNonce": 692177862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711179557212,
      "link": null,
      "locked": false,
      "text": "createFiberFromTypeAndProps",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createFiberFromTypeAndProps",
      "lineHeight": 1.2
    },
    {
      "id": "uWME-rNH2gGiCEwfI-gmx",
      "type": "text",
      "x": 1663.3336181640625,
      "y": 726.3333740234375,
      "width": 180.46875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 335821702,
      "version": 287,
      "versionNonce": 1071670022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711179557212,
      "link": null,
      "locked": false,
      "text": "createFiber",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createFiber",
      "lineHeight": 1.2
    },
    {
      "id": "IeX7PojSh02t6NP5DvYt0",
      "type": "text",
      "x": 1445.33349609375,
      "y": 856.3333740234375,
      "width": 705.46875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 213862534,
      "version": 188,
      "versionNonce": 1082113242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lbEKCJgYy9V_sDbWNqESa",
          "type": "arrow"
        }
      ],
      "updated": 1711179749747,
      "link": null,
      "locked": false,
      "text": "new FiberNode(tag, pendingProps, key, mode)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new FiberNode(tag, pendingProps, key, mode)",
      "lineHeight": 1.2
    },
    {
      "id": "CrJltdHoNXCpWYFvCPUZy",
      "type": "rectangle",
      "x": 1525.3336181640625,
      "y": 587.0000610351562,
      "width": 473.99987792968756,
      "height": 186.6666259765625,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 570572998,
      "version": 361,
      "versionNonce": 1537952602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lbEKCJgYy9V_sDbWNqESa",
          "type": "arrow"
        }
      ],
      "updated": 1711179749747,
      "link": null,
      "locked": false
    },
    {
      "id": "rhzQfHBYqMlkIF8TEEJJZ",
      "type": "arrow",
      "x": 1102,
      "y": 745,
      "width": 272,
      "height": 10.6666259765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1156254982,
      "version": 55,
      "versionNonce": 2064453530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SBU2h8NHuofT9GDN82uYl"
        }
      ],
      "updated": 1711179724106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272,
          -10.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e3R1ThTB5ML0XFxLimnPy",
        "focus": -0.03613535711738483,
        "gap": 24.2601318359375
      },
      "endBinding": {
        "elementId": "mgX6xL88FanJ7Gfq5HYhw",
        "focus": 0.00008146505863223166,
        "gap": 5.000274658203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SBU2h8NHuofT9GDN82uYl",
      "type": "text",
      "x": 1155.96875,
      "y": 722.8666870117188,
      "width": 164.0625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2035100826,
      "version": 2,
      "versionNonce": 496810118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711179723619,
      "link": null,
      "locked": false,
      "text": "Reconciler",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rhzQfHBYqMlkIF8TEEJJZ",
      "originalText": "Reconciler",
      "lineHeight": 1.2
    },
    {
      "id": "C95Xg3C-ldeCWVj8rz0Am",
      "type": "text",
      "x": 1106.666748046875,
      "y": 781.666748046875,
      "width": 284.36785888671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1327219462,
      "version": 273,
      "versionNonce": 490204486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711179737997,
      "link": null,
      "locked": false,
      "text": "createChildReconciler",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createChildReconciler",
      "lineHeight": 1.25
    },
    {
      "id": "lbEKCJgYy9V_sDbWNqESa",
      "type": "arrow",
      "x": 1760,
      "y": 790.3333740234375,
      "width": 3.3333740234375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2015744966,
      "version": 47,
      "versionNonce": 1377699590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711179754280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333740234375,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CrJltdHoNXCpWYFvCPUZy",
        "focus": 0.03486894870416304,
        "gap": 16.66668701171875
      },
      "endBinding": {
        "elementId": "IeX7PojSh02t6NP5DvYt0",
        "focus": -0.09463067471151121,
        "gap": 5.999999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}